[gd_scene load_steps=3 format=3 uid="uid://cta83j7loqbuo"]

[ext_resource type="Script" uid="uid://gpn5pqpouxm" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bo5uj0u78huso" path="res://scenes/player.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(291, 144)
