[gd_scene load_steps=4 format=3 uid="uid://bo5uj0u78huso"]

[ext_resource type="Script" uid="uid://bshda2x5ks7et" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b0wjifnpa7hkk" path="res://assets/curupira/Spritesheet - Animação Idle .png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(7, 22)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 1)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")
hframes = 8
