[gd_scene load_steps=3 format=3 uid="uid://bgkyqc3ham0ja"]

[ext_resource type="Texture2D" uid="uid://cjp2tvspfjb5p" path="res://assets/textures/bg/Blue.png" id="1_2sjy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(50, 9)

[node name="Tile" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.78125, 0.148437)
texture = ExtResource("1_2sjy5")
